DB_USER=test-user
DB_PASSWORD=test-password
DB_NAME=test-db
DB_PORT=5432
DB_DSN="user=test-user password=test-password dbname=test-db host=postgres port=5432 sslmode=disable"
DB_DRIVER=postgres

API_PORT=9091